api.login.url.path=/memento-user/api/v1/user/login
api.registration.url.path=/memento-user/api/v1/user
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka
server.port=8880
spring.application.name=memento-api-gateway
spring.banner.location=classpath:memento-api-gateway-banner.txt
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true
token.secret=hfgry463hf746hf573ydh475fhy5739
zuul.sensitive-headers=Cookie,Set-Cookie